[33mcommit 60e25abe1a7e78a4dfc1e08d31b86c3892adab9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestimate-builder[m[33m, [m[1;31morigin/estimate-builder[m[33m)[m
Author: nitechestimates <nitechestimates@gmail.com>
Date:   Sun Mar 22 23:43:49 2026 +0530

    Updated navbar with estimate builder routing and active highlight fix

[33mcommit 993b5551698223aa251569b633bdefb163349b91[m
Author: nitechestimates <nitechestimates@gmail.com>
Date:   Sun Mar 22 23:26:48 2026 +0530

    Added numeric input formatting + UI improvements

[33mcommit 74001cfef737889635e1dc0ebf73dd9c134d5a64[m
Author: nitechestimates <nitechestimates@gmail.com>
Date:   Sun Mar 22 18:21:37 2026 +0530

    Fixed Rate Analysis page + drag insert + calculations

[33mcommit 60a50c28c41e199b3680a7bb363963e0533d2b96[m
Author: nitechestimates <nitechestimates@gmail.com>
Date:   Sun Mar 22 16:28:05 2026 +0530

    Rate Analysis page complete with SSR auto-fill and UI

[33mcommit 41318356850d880aa6fcb049a177801683109453[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: nitechestimates <nitechestimates@gmail.com>
Date:   Sun Mar 22 09:09:21 2026 +0530

    Fix line endings

[33mcommit 73cb12ee8bf1c895a7b51327f45b4dffc36cd345[m
Author: nitechestimates <nitechestimates@gmail.com>
Date:   Sun Mar 22 09:09:01 2026 +0530

    Base setup done: Next.js + API + JSON + estimate page

[33mcommit 43fe5e82e0d95360cdefd2eb1dcf39c2d31a39f0[m
Author: nitechestimates <nitechestimates@gmail.com>
Date:   Sun Mar 22 01:00:43 2026 +0530

    added navbar, pages, UI improvements

[33mcommit fa28596c51873c0325f4402d7a9a2c9d49417d2b[m
Author: nitechestimates <nitechestimates@gmail.com>
Date:   Sun Mar 22 00:35:30 2026 +0530

    initial commit
